[module/previous]
type = custom/script
interval = 5
format-font = "scientifica:size=16;2"
format-padding = 2
format-background = #000000
; Previous song icon
exec = echo ""
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
format-underline = #1db954
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous && ~/.config/polybar/scripts/launchstatus.sh"

[module/next]
type = custom/script
interval = 5
format-font = "scientifica:size=16;2"
format-padding = 2
format-background = #000000
; Next song icon
exec = echo ""
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
format-underline = #1db954
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next && ~/.config/polybar/scripts/launchstatus.sh"

[module/playpause]
type = custom/ipc
interval = 1
; Default
hook-0 = echo ""
; hook-0 = echo "Start Spotify!"
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
initial = 1
format-font = "scientifica:size=16;2"
format-underline = #1db954
format-background = #000000
format-padding = 1
line-size = 1
exec = python3 ~/.config/polybar/scripts/spotify/py_spotify_listener.py
exec-if = pgrep spotify
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"

[module/spotify]
type = custom/ipc
hook-0 = python3 ~/.config/polybar/scripts/spotify/spotify_status.py
initial = 1
format-padding = 1s
format-underline = #1db954
format-background = #000000
exec-if = "pgrep spotify"
format-font = "scientifica:size=12;2"
line-size = 1
; [i3wm only] - Uncomment the below line to focus on Spotify when clicking on the song name (credits to https://github.com/Esya)
; click-left = i3-msg '[class="Spotify"] focus'

[module/spotifysong]
type = custom/script
interval = 5
format-background = #000000
format-padding = 2
format = <label>
exec = python /home/ian/.config/polybar/scripts/spotify/spotify_song.py -f '{artist}: {song}'
exec-if = pgrep spotify
format-underline = #1db954

[module/startspotify]
type = custom/script
format-background = #000000
format-padding = 2
format = "Start Spotify"
click-left = spotify & && /home/ian/.config/polybar/launch.sh && echo ""
format-underline = #1db954
