[module/previous]
type = custom/script
interval = 5
format-font = "scientifica:size=16;2"
format-padding = 2
format-background = #00000000
; Previous song icon
exec = echo ""
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
format-underline = #1db954
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous && ~/.config/polybar/scripts/launchstatus.sh"

[module/next]
type = custom/script
interval = 5
format-font = "scientifica:size=16;2"
format-padding = 2
format-background = #00000000
; Next song icon
exec = echo ""
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
format-underline = #1db954
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next && ~/.config/polybar/scripts/launchstatus.sh"

[module/playpause]
type = custom/ipc
interval = 1
; Default
hook-0 = echo ""
; hook-0 = echo "Start Spotify!"
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
initial = 1
format-font = "scientifica:size=16;2"
format--underline = #1db954
format-background = #00000000
format-padding = 1
line-size = 1
exec = python3 ~/.config/polybar/scripts/spotify/py_spotify_listener.py
exec-if = pgrep spotify
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
; click-left = /home/ian/.config/polybar/scripts/spotify/runifnot.sh

[module/spotify]
type = custom/ipc
;hook-0 = echo "Nothing Playing"
hook-0 = python3 ~/.config/polybar/scripts/spotify/spotify_status.py
initial = 1
format-padding = 1s
format-underline = #1db954
format-background = #000000
;format-foreground = #000000
exec-if = "pgrep spotify"
format-font = "scientifica:size=12;2"
line-size = 1
; [i3wm only] - Uncomment the below line to focus on Spotify when clicking on the song name (credits to https://github.com/Esya)
; click-left = i3-msg '[class="Spotify"] focus'

[module/spotifysong]
type = custom/script
interval = 5
; format-prefix = " "
format-background = #000000
format-padding = 2
format = <label>
exec = python /home/ian/.config/polybar/scripts/spotify/spotify_song.py -f '{artist}: {song}'
exec-if = pgrep spotify
format-underline = #1db954

[module/startspotify]
type = custom/script
format-background = #000000
format-padding = 2
format = "Start Spotify"
click-left = spotify & && /home/ian/.config/polybar/launch.sh && echo ""
format-underline = #1db954

[module/konsole]
type = custom/text
content = 
; content-background = #F8F8FF
; content-foreground = #00B4E0
content-foreground = #00B4E0
content-underline = #AA00B4E0
content-padding = 3
click-left = konsole &

[module/open-spotify]
type = custom/text
content = 
; content-background = #F8F8FF
; content-foreground = #02CF32
content-foreground = #02CF32
content-underline = #AA02CF32
content-padding = 3
click-left = spotify

[module/firefox]
type = custom/text
content = 
; content-background = #F8F8FF
; content-foreground = #E55B0A
content-underline = #AAFC850D
content-foreground = #FC850D
content-padding = 3
click-left = firefox &

[module/dolphin]
type = custom/text
content = 
; content-background = #F8F8FF
; content-foreground = #ABA800
content-underline = #AAFBFF08
content-foreground = #FBFF08
content-padding = 3
content-font = "FontAwesome5Free:style=Solid:size=12;3"
click-left = dolphin &

[module/settings]
type = custom/text
content = 
; content-background = #F8F8FF
; content-foreground = #AF435D
content-foreground = #E81518
content-underline = #AAE81518
content-padding = 3
content-font = "FontAwesome5Free:style=Solid:size=12;3"
click-left = systemsettings5 &

[module/rofi]
type = custom/text
content = 
; content-background = #F8F8FF
; content-foreground = #7334FA
content-underline = #AA7334FA
content-foreground = #7334FA
content-padding = 3
click-left = ~/StartupScripts/blurredrofi.sh
